src/FireKeys/FireKeys/NewHotKeyBinding/NewHotKeyBindingView.xaml

<UserControl x:Class="FireKeys.NewHotKeyBinding.NewHotKeyBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FireKeys.Converters"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:newHotKeyBinding="clr-namespace:FireKeys.NewHotKeyBinding"
             xmlns:controls="clr-namespace:FireKeys.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <newHotKeyBinding:NewHotKeyBindingViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:Win32IconHandleToImageSourceConverter x:Key="Win32IconHandleToImageSourceConverter" />
    </UserControl.Resources>

    <apexControls:ApexGrid Rows="Auto,*,Auto">

        <!-- Top block of color. -->
        <apexControls:MultiBorder Grid.Row="0" Background="#FFFFFF">

            <apexControls:ApexGrid Rows="Auto,Auto" VerticalAlignment="Center" Margin="12">
                <TextBlock Grid.Row="0" FontWeight="Light" Text="New Hot Key Binding" FontSize="24" />
                <TextBlock Grid.Row="1" Margin="12,0,0,0" TextWrapping="Wrap" FontSize="12">
                    Choose the action you want to perform, and the key binding you want to activate the action, then hit OK!
                </TextBlock>
    </apexControls:ApexGrid>

    </apexControls:MultiBorder>


        <!-- Main content. -->
        <apexControls:MultiBorder Grid.Row="1"
                                  BorderThicknessTop="1" BorderBrushTop="#dadada"
                                  BorderThicknessBottom="1" BorderBrushBottom="#b8c2d5">
            <apexControls:MultiBorder.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#f1f1f1" />
                    <GradientStop Offset="0.2" Color="#ffffff" />
                    <GradientStop Offset="0.4" Color="#fbfcfe" />
                    <GradientStop Offset="1" Color="#ccd7ec" />
                </LinearGradientBrush>
            </apexControls:MultiBorder.Background>

            <apexControls:ApexGrid Grid.Row="2" Rows="Auto,Auto,Auto" VerticalAlignment="Center" Margin="20">

                <apexControls:PaddedGrid Grid.Row="0" Padding="4" Rows="Auto" Columns="*,2*">

                    <Label Grid.Row="0" Grid.Column="0" Content="_Action" FontSize="14" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction}" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActionDisplayName}" FontSize="14" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </apexControls:PaddedGrid>
                
                <ContentPresenter Grid.Row="1" Content="{Binding SelectedActionUserInterface}" />

                <apexControls:PaddedGrid Grid.Row="2" Padding="4" Rows="Auto,Auto" Columns="*,2*" VerticalAlignment="Center">

    
                    <Label Grid.Row="0" Grid.Column="0" Content="_Hotkey" FontSize="14" />
                    <controls:HotKeyControl Grid.Row="0" Grid.Column="1" HotKey="{Binding HotKey}" FontSize="14"  />

                    <Label Grid.Row="1" Grid.Column="0" Content="_Display Name" FontSize="14" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DisplayName}" FontSize="14" />

                </apexControls:PaddedGrid>
                
            </apexControls:ApexGrid>
            
        </apexControls:MultiBorder>

        <apexControls:MultiBorder Grid.Row="2" Height="50" Background="#ccd7ec"
                                  BorderThicknessTop="1" BorderBrushTop="#dce3f2" Padding="20,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding OKCommand}" Margin="0,0,8,0" Width="80" Height="24" Content="_OK" HorizontalAlignment="Right" IsDefault="True" />
                <Button Command="{Binding CancelCommand}" Width="80" Height="24" Content="_Cancel" HorizontalAlignment="Right" />
            </StackPanel>
        </apexControls:MultiBorder>

    </apexControls:ApexGrid>

</UserControl>
